INSERT_UPDATE EcentaNotification; id[unique = true]; b2bCustomer(email); date[dateFormat = ('dd.MM.yyyy')]; type(code)      ; message[cellDecorator = MessageCellDecorator]        ; priority(code); read  ; deleted; title[translator = org.training.core.translator.MessageValueTranslator]
                                ; 111              ; cust@ex.com       ; 14.02.2023                       ; ORDERMANAGEMENT ; Your order has been managed!                         ; LOW           ; false ; false  ; Order management
                                ; 222              ; cust@ex.com       ; 17.03.2020                       ; SERVICETICKETS  ; Technical maintanance is planned on 25th of January! ; NORMAL        ; false ; false  ; News
                                ; 333              ; cust@ex.com       ; 23.02.2023                       ; ORDERMANAGEMENT ; Your order has been managed!                         ; HIGH          ; false ; false  ; Order management
                                ; 444              ; cust@ex.com       ; 26.03.2020                       ; SERVICETICKETS  ; Technical maintanance is planned on 25th of January! ; LOW           ; false ; false  ; News
                                ; 555              ; cust@ex.com       ; 26.03.2020                       ; SERVICETICKETS  ; Technical maintanance is planned on 25th of January! ; LOW           ; false ; false  ; News
                                ; 6                ; cust@ex.com       ; 14.02.2023                       ; ORDERMANAGEMENT ; Your order has been managed!                         ; LOW           ; false ; false  ; Order management
                                ; 7                ; cust@ex.com       ; 17.03.2020                       ; SERVICETICKETS  ; Technical maintanance is planned on 25th of January! ; NORMAL        ; false ; false  ; News
                                ; 8                ; cust@ex.com       ; 23.02.2023                       ; ORDERMANAGEMENT ; Your order has been managed!                         ; HIGH          ; false ; false  ; Order management
                                ; 9                ; cust@ex.com       ; 26.03.2020                       ; SERVICETICKETS  ; Technical maintanance is planned on 25th of January! ; LOW           ; false ; false  ; News
                                ; 10               ; cust@ex.com       ; 26.03.2020                       ; SERVICETICKETS  ; Technical maintanance is planned on 25th of January! ; LOW           ; false ; false  ; News
                                ; 11               ; cust@ex.com       ; 14.02.2023                       ; ORDERMANAGEMENT ; Your order has been managed!                         ; LOW           ; false ; false  ; Order management
                                ; 12               ; cust@ex.com       ; 17.03.2020                       ; SERVICETICKETS  ; Technical maintanance is planned on 25th of January! ; NORMAL        ; false ; false  ; News
                                ; 13               ; cust@ex.com       ; 23.02.2023                       ; ORDERMANAGEMENT ; Your order has been managed!                         ; HIGH          ; false ; false  ; Order management
                                ; 14               ; cust@ex.com       ; 26.03.2020                       ; SERVICETICKETS  ; Technical maintanance is planned on 25th of January! ; LOW           ; false ; false  ; News
                                ; 15               ; cust@ex.com       ; 26.03.2020                       ; SERVICETICKETS  ; Technical maintanance is planned on 25th of January! ; LOW           ; false ; false  ; News
                                ; 16               ; cust@ex.com       ; 14.02.2023                       ; ORDERMANAGEMENT ; Your order has been managed!                         ; LOW           ; false ; false  ; Order management
                                ; 17               ; cust@ex.com       ; 17.03.2020                       ; SERVICETICKETS  ; Technical maintanance is planned on 25th of January! ; NORMAL        ; false ; false  ; News
                                ; 18               ; cust@ex.com       ; 23.02.2023                       ; ORDERMANAGEMENT ; Your order has been managed!                         ; HIGH          ; false ; false  ; Order management
                                ; 19               ; cust@ex.com       ; 26.03.2020                       ; SERVICETICKETS  ; Technical maintanance is planned on 25th of January! ; LOW           ; false ; false  ; News
                                ; 20               ; cust@ex.com       ; 26.03.2020                       ; SERVICETICKETS  ; Technical maintanance is planned on 25th of January! ; LOW           ; false ; false  ; News
                                ; 21               ; cust@ex.com       ; 14.02.2023                       ; ORDERMANAGEMENT ; Your order has been managed!                         ; LOW           ; false ; false  ; Order management
                                ; 22               ; cust@ex.com       ; 17.03.2020                       ; SERVICETICKETS  ; Technical maintanance is planned on 25th of January! ; NORMAL        ; false ; false  ; News
                                ; 23               ; cust@ex.com       ; 23.02.2023                       ; ORDERMANAGEMENT ; Your order has been managed!                         ; HIGH          ; false ; false  ; Order management
                                ; 24               ; cust@ex.com       ; 26.03.2020                       ; SERVICETICKETS  ; Technical maintanance is planned on 25th of January! ; LOW           ; false ; false  ; News
                                ; 25               ; cust@ex.com       ; 26.03.2020                       ; SERVICETICKETS  ; Technical maintanance is planned on 25th of January! ; LOW           ; false ; false  ; News
                                ; 26               ; cust@ex.com       ; 14.02.2023                       ; ORDERMANAGEMENT ; Your order has been managed!                         ; LOW           ; false ; false  ; Order management
