$contentCatalog = apparel-ukContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog = apparelProductCatalog
$productCatalogName = Apparel Product Catalog
$productCV = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$picture = media(code, $contentCV) ;
$siteResource = jar:de.hybris.platform.apparelstore.constants.ApparelstoreConstants&/apparelstore/import/sampledata/contentCatalogs/$contentCatalog
$jarResourceCms = jar:de.hybris.platform.apparelstore.constants.ApparelstoreConstants&/apparelstore/import/sampledata/cockpits/cmscockpit
# Load the storefront context root config param
$storefrontContextRoot = $config-storefrontContextRoot
$lang = en
$category = category(code, $productCV)


INSERT_UPDATE ContentSlotName; name[unique = true]            ; template(uid, $contentCV)[unique = true][default = 'LandingPage2Template']; validComponentTypes(code); compTypeGroup(code)
                             ; EcentaNotificationListSlotName ;                                                                           ; EcentaNotificationListComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]                ; name                                  ; active; cmsComponents(uid)
                         ;                          ; ecentaNotificationListContentSlot ; Ecenta Notification List Content Slot ; true  ; myEcentaNotificationListComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]                         ; position[unique = true]        ; page(uid, $contentCV)[unique = true][default = 'homepage']; contentSlot(uid, $contentCV)[unique = true]
                                ;                          ; ecentaNotificationListSlotForPage-Homepage ; EcentaNotificationListSlotName ;                                                           ; ecentaNotificationListContentSlot